# food2fork-compose

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/codingwithmitch/food2forkcompose/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/codingwithmitch/food2forkcompose/presentation/ui/: MainActivityTest.kt
app/src/androidTest/java/com/codingwithmitch/food2forkcompose/presentation/ui/recipe_list/: RecipeScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codingwithmitch/food2forkcompose/: MainActivity.kt
app/src/main/java/com/codingwithmitch/food2forkcompose/cache/: RecipeDao.kt
app/src/main/java/com/codingwithmitch/food2forkcompose/cache/database/: AppDatabase.kt
app/src/main/java/com/codingwithmitch/food2forkcompose/cache/exceptions/: RecipeCacheException.kt
app/src/main/java/com/codingwithmitch/food2forkcompose/cache/model/: RecipeCacheEntity.kt  RecipeCacheMapper.kt  RecipeEntity.kt  RecipeEntityMapper.kt
app/src/main/java/com/codingwithmitch/food2forkcompose/datastore/: SettingsDataStore.kt
app/src/main/java/com/codingwithmitch/food2forkcompose/di/: AppModule.kt  CacheModule.kt  DatastoreModule.kt  InteractorsModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/codingwithmitch/food2forkcompose/domain/data/: DataState.kt
app/src/main/java/com/codingwithmitch/food2forkcompose/domain/model/: Recipe.kt
app/src/main/java/com/codingwithmitch/food2forkcompose/domain/util/: DomainMapper.kt
app/src/main/java/com/codingwithmitch/food2forkcompose/interactors/: RestoreRecipes.kt  SearchRecipe.kt  SearchRecipes.kt
app/src/main/java/com/codingwithmitch/food2forkcompose/interactors/app/: DoesNetworkHaveInternet.kt
app/src/main/java/com/codingwithmitch/food2forkcompose/interactors/recipe/: GetRecipe.kt
app/src/main/java/com/codingwithmitch/food2forkcompose/interactors/recipe_list/: RestoreRecipes.kt  SearchRecipe.kt  SearchRecipes.kt
app/src/main/java/com/codingwithmitch/food2forkcompose/network/: RecipeService.kt  RetrofitService.kt
app/src/main/java/com/codingwithmitch/food2forkcompose/network/model/: KotlinxRecipeDto.kt  RecipeDto.kt  RecipeDtoMapper.kt  RecipeEntity.kt  RecipeMapper.kt  RecipeNetworkEntity.kt  RecipeNetworkMapper.kt
app/src/main/java/com/codingwithmitch/food2forkcompose/network/response/: RecipeSearchResponse.kt
app/src/main/java/com/codingwithmitch/food2forkcompose/presentation/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/codingwithmitch/food2forkcompose/presentation/components/: CircularIndeterminateProgressBar.kt  ConnectivityMonitor.kt  DefaultSnackbar.kt  ErrorSnackbar.kt  ErrorToast.kt  FoodCategoryChip.kt  GenericDialog.kt  HorizontalDottedProgressBar.kt  InvalidRecipe.kt  LoadingRecipeListShimmer.kt  LoadingRecipeShimmer.kt  NothingHere.kt  RecipeCard.kt  RecipeList.kt  RecipeShimmer.kt  RecipeView.kt  SearchAppBar.kt  ShimmerRecipeCardItem.kt
app/src/main/java/com/codingwithmitch/food2forkcompose/presentation/components/util/: AnimationDefinitions.kt  GenericDialogInfo.kt  ShimmerAnimationDefinitions.kt  SnackbarController.kt
app/src/main/java/com/codingwithmitch/food2forkcompose/presentation/navigation/: Screen.kt
app/src/main/java/com/codingwithmitch/food2forkcompose/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/codingwithmitch/food2forkcompose/presentation/ui/recipe/: RecipeDetailScreen.kt  RecipeDetailViewModel.kt  RecipeEvent.kt  RecipeFragment.kt  RecipeViewModel.kt
app/src/main/java/com/codingwithmitch/food2forkcompose/presentation/ui/recipe_list/: FoodCategory.kt  RecipeListEvent.kt  RecipeListFragment.kt  RecipeListScreen.kt  RecipeListViewModel.kt
app/src/main/java/com/codingwithmitch/food2forkcompose/presentation/ui/util/: DialogQueue.kt
app/src/main/java/com/codingwithmitch/food2forkcompose/presentation/util/: ConnectionLiveData.kt  ConnectivityManager.kt  DialogQueue.kt
app/src/main/java/com/codingwithmitch/food2forkcompose/repository/: RecipeRepository.kt  RecipeRepository_Impl.kt
app/src/main/java/com/codingwithmitch/food2forkcompose/util/: Constants.kt  DateUtils.kt  DomainMapper.kt  EntityMapper.kt  ImageUtils.kt
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/codingwithmitch/food2forkcompose/: ExampleUnitTest.kt
app/src/test/java/com/codingwithmitch/food2forkcompose/cache/: AppDatabaseFake.kt  RecipeDaoFake.kt
app/src/test/java/com/codingwithmitch/food2forkcompose/interactors/recipe/: GetRecipeTest.kt
app/src/test/java/com/codingwithmitch/food2forkcompose/interactors/recipe_list/: RestoreRecipesTest.kt  SearchRecipesTest.kt
app/src/test/java/com/codingwithmitch/food2forkcompose/network/data/: MockWebServerResponses.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/java/dependencies/: Accompanist.kt  AndroidX.kt  AnnotationProcessing.kt  Glide.kt  Google.kt  InstrumentationTest.kt  Jetbrains.kt  Square.kt  UnitTest.kt  Versions.kt
gradle/wrapper/: gradle-wrapper.properties
