import dependencies.Versions

buildscript {
    ext.kotlin_version = Versions.kotlin
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${Versions.gradle}"

        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${Versions.kotlin}"

        classpath "com.google.dagger:hilt-android-gradle-plugin:${Versions.hilt}"
    }

}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

