import dependencies.Versions

buildscript {
    ext.kotlin_version = Versions.kotlin
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.0-alpha09"

        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${Versions.kotlin}"

        classpath "com.google.dagger:hilt-android-gradle-plugin:${Versions.hilt}"

        classpath "de.mannodermaus.gradle.plugins:android-junit5:${Versions.junit5}"

        classpath "org.jetbrains.kotlin:kotlin-serialization:${Versions.kotlin}"
    }

}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

