plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'de.mannodermaus.android-junit5'
}

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "com.codingwithmitch.food2forkcompose"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        compose true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
        useIR = true
    }
    composeOptions {
        def kotlin_compiler_version = "1.4.21"
        kotlinCompilerVersion kotlin_compiler_version

        def kotlin_compiler_extension_version = "1.0.0-alpha09"
        kotlinCompilerExtensionVersion kotlin_compiler_extension_version
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'

    def app_compat = "1.3.0-beta01"
    implementation "androidx.appcompat:appcompat:$app_compat"

    def material = "1.2.1"
    implementation "com.google.android.material:material:$material"

    def constraint_layout = "2.0.4"
    implementation "androidx.constraintlayout:constraintlayout:$constraint_layout"

    def androidx_ui = "1.0.0-alpha07"
    implementation "androidx.ui:ui-tooling:$androidx_ui"

    def compose = "1.0.0-alpha10"
    implementation "androidx.compose.ui:ui:$compose"
    implementation "androidx.compose.foundation:foundation:$compose"
    implementation "androidx.compose.runtime:runtime-livedata:$compose"
    implementation "androidx.compose.runtime:runtime-rxjava2:$compose"
    implementation "androidx.compose.material:material:$compose"
    implementation "androidx.compose.material:material-icons-core:$compose"
    implementation "androidx.compose.material:material-icons-extended:$compose"

    def hilt = "2.31.2-alpha"
    implementation "com.google.dagger:hilt-android:$hilt"
    kapt "com.google.dagger:hilt-compiler:$hilt"

    def hilt_lifecycle_viewmodel = "1.0.0-alpha03"
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:$hilt_lifecycle_viewmodel"

    // Compose Navigation
    def nav_compose_version = "1.0.0-alpha05"
    implementation "androidx.navigation:navigation-compose:$nav_compose_version"

    // Hilt Navigation
    def hilt_navigation = "1.0.0-alpha03"
    implementation "androidx.hilt:hilt-navigation:$hilt_navigation"

    def glide = "4.11.0"
    implementation "com.github.bumptech.glide:glide:$glide"
    kapt "com.github.bumptech.glide:compiler:$glide"

    def retrofit = "2.9.0"
    implementation "com.squareup.retrofit2:retrofit:$retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit"

    def okhttp = "4.9.0"
    implementation "com.squareup.okhttp3:okhttp:$okhttp"

    def leak_canary = "2.5"
    implementation "com.squareup.leakcanary:leakcanary-android:$leak_canary"

    def room_version = "2.2.6"
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    // Coroutines for room
    implementation "androidx.room:room-ktx:$room_version"

    // Testing
    def mockk_version = "1.9.2"
    testImplementation "io.mockk:mockk:${mockk_version}"

    def junit_jupiter_version = "5.7.0"
    testImplementation  "org.junit.jupiter:junit-jupiter-api:${junit_jupiter_version}"
    testImplementation "org.junit.jupiter:junit-jupiter-params:${junit_jupiter_version}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junit_jupiter_version}"

    // Mock web server
    testImplementation "com.squareup.okhttp3:mockwebserver:$okhttp"
    testImplementation "com.squareup.okhttp3:okhttp:$okhttp"
}












